# NetLogComp

tz13_bigdata_root/: pom.xml
tz13_bigdata_root/tz13_bigdata_common/: pom.xml
tz13_bigdata_root/tz13_bigdata_common/src/main/java/com/cn/tz13/bigdata/common/: Test.java
tz13_bigdata_root/tz13_bigdata_common/src/main/java/com/cn/tz13/bigdata/common/Constant/: RegexConstant.java
tz13_bigdata_root/tz13_bigdata_common/src/main/java/com/cn/tz13/bigdata/common/config/: ConfigUtils.java
tz13_bigdata_root/tz13_bigdata_common/src/main/java/com/cn/tz13/bigdata/common/utils/: DateUtils.java
tz13_bigdata_root/tz13_bigdata_common/src/main/java/com/cn/tz13/bigdata/common/validation/: RegexValidation.java
tz13_bigdata_root/tz13_bigdata_common/src/test/java/com/cn/tz13/bigdata/: AppTest.java
tz13_bigdata_root/tz13_bigdata_flume/: pom.xml
tz13_bigdata_root/tz13_bigdata_flume/src/main/java/com/cn/tz13/bigdata/: App.java
tz13_bigdata_root/tz13_bigdata_flume/src/main/java/com/cn/tz13/bigdata/flume/: Test.java
tz13_bigdata_root/tz13_bigdata_flume/src/main/java/com/cn/tz13/bigdata/flume/constant/: ConstantsFields.java  ErrorMapFields.java  MapFields.java
tz13_bigdata_root/tz13_bigdata_flume/src/main/java/com/cn/tz13/bigdata/flume/interceptor/: LogInterceptor.java
tz13_bigdata_root/tz13_bigdata_flume/src/main/java/com/cn/tz13/bigdata/flume/service/: DataValidation.java  RecordDataCheck.java
tz13_bigdata_root/tz13_bigdata_flume/src/main/java/com/cn/tz13/bigdata/flume/sink/: MySink.java
tz13_bigdata_root/tz13_bigdata_flume/src/main/java/com/cn/tz13/bigdata/flume/source/: FolderSource.java  FolderSourceTest.java  MySource.java
tz13_bigdata_root/tz13_bigdata_kafka/: pom.xml
tz13_bigdata_root/tz13_bigdata_kafka/src/main/java/com/cn/tz13/bigdata/kafka/: Test.java
tz13_bigdata_root/tz13_bigdata_kafka/src/main/java/com/cn/tz13/bigdata/kafka/config/: KafkaConfig.java
tz13_bigdata_root/tz13_bigdata_kafka/src/main/java/com/cn/tz13/bigdata/kafka/producer/: StringProducer.java
tz13_bigdata_root/tz13_bigdata_resource/: pom.xml
tz13_bigdata_root/tz13_bigdata_resource/src/main/resource/: log4j.properties
tz13_bigdata_root/tz13_bigdata_resource/src/main/resource/common/: datatype.properties
tz13_bigdata_root/tz13_bigdata_resource/src/main/resource/flume/: flume.properties
tz13_bigdata_root/tz13_bigdata_resource/src/main/resource/kafka/: kafka-server-config.properties
