#broker
metadata.broker.list=hadoop-2:9092
zk.connect=hadoop-1:2181,hadoop-2:2181,hadoop-3:2181
serializer.class=kafka.serializer.StringEncoder
#request.required.acks=1
request.timeout.ms=60000
producer.type=sync